apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

enableHelm: true

helmCharts:
  - name: metallb
    namespace: metallb-system
    releaseName: metallb
    repo: https://metallb.github.io/metallb
    version: 0.13.12
    valuesFile: helm-values.yaml

resources:
  - ip-pool.yaml
  - l2-advertisement.yaml